<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Formulário de Contato</h1>
        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="Nome">
                </div>
                <div>
                    <label for="E-mail">E-mail:</label>
                    <input type="text" id="E-mail" E-mail="E-mail">
                </div>
                <div>
                    <label for="Telefone">Telefone:</label>
                    <input type="text" id="Telefone" Telefone="Telefone">
                </div>
                <div>
                    <label for="Assunto">Assunto:</label>
                    <!-- <input type="text" id="Assunto" Assunto="Assunto"> -->
                    <select name="cars" id="cars">
                        <option value="Dúvida">Dúvida</option>
                    </select>
                </div>
                <div>
                    <p><label>Mensagem:</label></p>
                    <textarea id="Mensagem" name="Mensagem" rows="4" cols="50"></textarea>
                    <br>
                    <div>
                        <label for="Anexar Arquivo">Anexar Arquivo:</label>
                        <input type="file" id="myfile" name="myfile">
                    </div>
                    <div>
                        <label for="aceito os termos e condições">Aceito os termos e condições</label>
                        <input type="checkbox" id="" name="" value="">
                    </div>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div class="container">
            <h1>Cadastro de Usuário</h1> 
        <div class="container">
            <div class="form-container">
                <form>
                    <div class="form-group">
                        <label for="nome completo">Nome Completo:</label>
                        <input type="text" id="nome" name="Nome">
                    </div>
                    <div>
                        <label for="E-mail">E-mail:</label>
                        <input type="text" id="E-mail" E-mail="E-mail">
                    </div>
                    <div>
                        <label for="Senha">Senha:</label>
                        <input type="text" id="Senha" Senha="Senha">
                    </div>
                    <div>
                        <label for="Confirmar Senha">Confirmar Senha:</label>
                        <input type="text" id=" Confirmar Senha" Senha=" Confirmar Senha">
                    </div>
                    <div>
                        <label for="Data de Nascimento">Data de Nascimento:</label>
                        <input type="date" id="birthday" name="birthday">
                    </div>
                    <div>
                        <label for="Gênero">Gênero:</label>
                        <!-- <input type="text" id="Assunto" Assunto="Assunto"> -->
                        <select name="" id="">
                            <option value="Feminino">Feminino</option>
                            <option value="Masculino">Masculino</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade" cidade="Cidade">
                    </div>
                    <div class="form-group">
                        <label for="estado">Estado:</label>
                        <input type="text" id="estado" estado="Estado">
                        <div>
                            <label for="aceito os termos e condições">Aceito os termos e condições</label>
                            <input type="checkbox" id="" name="" value="">
                        </div>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>